.spade {
  background-image: url('../img/spade.png');
}
.heart {
  background-image: url('../img/heart.png');
}
.diamond {
  background-image: url('../img/diamond.png');
}
.club {
  background-image: url('../img/club.png');
}

.spade,
.heart,
.diamond,
.club {
  background-repeat: no-repeat;
  background-size: 80% auto;
  background-position: 50% 50%;
}

header {
  text-align: center;
  font-size: 30px;
}

.game {
  max-width: 720px;
  margin: 0 auto;
}

.message {
  height: 30px;
  padding: 10px 0;
  font-size: 20px;
  text-align: center;
}

.rank-top {
  display: grid;
  place-items: center;
  font-size: 30px;
}

.pattern {
  grid-column-start: 2;
  grid-row-start: 2;
}

.rank-bottom {
  grid-column-start: 3;
  grid-row-start: 3;
  display: grid;
  place-items: center;
  font-size: 30px;
  transform: rotate(180deg);
}

.card {
  border: 1px solid #666666;
  width: 100%;
  border-radius: 10px;
  aspect-ratio: 0.618;
  display: grid;
  grid-template-columns: 18% 1fr 18%;
  grid-template-rows: 18% 1fr 18%;
  background-color: white;
  cursor: pointer;
}

.computer-pile,
.player-pile {
  width: 100%;
  aspect-ratio: 0.618;
  background-color: pink;
  border: 0;
  border-radius: 10px;
}

.empty {
  width: 100%;
  aspect-ratio: 0.618;
}

.player-pile:hover {
  background-color: hotpink;
  cursor: pointer;
}

.name {
  height: 30px;
  text-align: center;
}

.number {
  font-size: 16px;
  margin-top: 10px;
  text-align: center;
}

.middle-pile {
  margin-top: 30px;
}

.row0 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  margin-bottom: 50px;
}

.row1 {
  height: 30px;
  text-align: center;
  margin-bottom: 50px;
}

.start-button {
  transform: scale(2);
}

.row2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-label {
  margin-right: 20px;
}
